{
    "version": 3,
    "serial": 1,
    "lineage": "25dd6ee2-306c-397e-6fcb-d0eccf67fc20",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-states-network-playground-382512",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/base",
            "storage_custom_endpoint": null
        },
        "hash": 3947130490
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
