{
    "version": 3,
    "serial": 1,
    "lineage": "f59b5338-7611-dd3b-5c12-d988806b3cc4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-states-network-playground-382512",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/network",
            "storage_custom_endpoint": null
        },
        "hash": 3219704654
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
