{
    "version": 3,
    "serial": 1,
    "lineage": "ee4afc73-8a31-0293-3c50-43c9d9aad76d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-states-network-playground-382512",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vms",
            "storage_custom_endpoint": null
        },
        "hash": 523846376
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
